<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A First App</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Event</h1>
    </header>
    <section id="user-goal">
      <h2>Event in action</h2>
      <button v-on:click="add(10)">Add 10</button>
      <button v-on:click.right="reduce(5)">Reduce 5</button>
      <p>Result: {{counter}}</p>
      <input type="text" v-model="name" v-on:input="setName" v-on:keyup.enter="confirmInput">
      <button v-on:click="resetInputName">Reset text</button>
      <p>Your name: {{ outputFullName() }}</p>
      <form v-on:submit.prevent="submitForm">
        <input type="text">
        <button>Sign up</button>
      </form>
      <!-- <p>Learn more <a v-bind:href="vueLink">about Vue</a></p> -->
    </section>
  </body>
</html>
